# HelloARNative

./: README.md  build.gradle
app/: build.gradle
app/src/main/assets/: targets.json
app/src/main/java/cn/easyar/samples/helloar/: ARCallBack.java  MainActivity.java
app/src/main/jni/: Android.mk  helloar.cc
gradle/wrapper/: gradle-wrapper.properties
